# Fitness-Tracker

./: README.md  build.gradle  package-lock.json  pom.xml  runner.java
src/main/java/com/exercisenow/enterprise/: EnterpriseApplication.java  ExerciseController.java
src/main/java/com/exercisenow/enterprise/Controller/: ExerciseController.java  UserController.java  WorkoutController.java
src/main/java/com/exercisenow/enterprise/Repository/: ExerciseRepository.java  JdbcConnection.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/exercisenow/enterprise/dao/: CrudOperationa.java  DataConnection.java
src/main/java/com/exercisenow/enterprise/dto/: Exercise.java  ProgressChart.java  Reward.java  User.java  WeeklyGoal.java  Workout.java  WorkoutRegimen.java  classes.java
src/main/java/com/exercisenow/enterprise/service/: ExerciseService.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/templates/: ProfileInfo.html  addexercise.html  createworkout.html  profile.html  rewards.html  script.js  start.html  style.css  user-details.html  weeklygoals.html  workouts.html
src/test/java/com/exercisenow/enterprise/: EnterpriseApplicationTests.java  ExerciseTest.java  UserTest.java  WorkoutControllerTest.java  WorkoutRepositoryTest.java  WorkoutServiceTest.java  WorkoutTest.java
