spring.application.name=enterprise
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/FitnessTrackerDatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Database1!